body{
    background-color: rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    width: 290px;
}

main{
    width: 1450px;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
}

#home_nav {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 20px;
}

#home_nav div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: black;
    color: orange;
    border-radius: 15px;
    opacity: 50%;
}

#home_nav div:hover{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: black;
    color: orange;
    border-radius: 15px;
    opacity: 100%;
    transition: 0.3s;
}


#home_nav div img{
    width: 300px;
    height: 180px;
    border-radius: 15px;
}

#pp {
    margin: 15px;
    padding: 30px;
    border-style: solid;
    border-color: orange;
    border-radius: 15px;
    background-color: rgba(124, 124, 124, 0.171);
}

a{
    text-decoration: none;
}

article.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    align-items: baseline;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
}


article.sticky a{
    padding: 10px;
    margin: 20px;
    background-color: black;
    color: orange;
    border-radius: 15px;
}

#main_parcours{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chapitre{
    background-color: rgba(124, 124, 124, 0.171);
    border: solid orange;
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
}

.chapitre div {
    display: flex;
    flex-direction: row;
}

.chapitre div div{
    flex-direction: column;
    width: 800px;
    margin: 40px;
}

.chapitre div div a{
    text-decoration: underline;
    color: blue;
}

.chapitre div img{
    width: 500px;
    margin: 20px;
}

#contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact article a div{
    display: flex;
    flex-direction: row;
    width: 300px;
    padding-left: 50px;
    margin-top: 20px;
    background-color: grey;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

#home{
    align-items: center;
    justify-content: space-evenly;
}


img.logo_com{
    width: 50px;
    margin-right: 20px;
}

#sae {
    width: 600px;
    margin-bottom: 100px;
}

#sae img{
    width: 600px;
}

#pp img{
    width: 250px;
}

#loup img {
    width: 300px;
}

#loup{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#connaitre{
    align-items: center;
    display: flex;
    flex-direction: column;
}